GET http://127.0.0.1:8000/api/ruangan

###
GET http://127.0.0.1:8000/api/barang

###
POST http://127.0.0.1:8000/api/barang
Content-Type: application/json
Accept: application/json

{
    "nama_barang": "Terminal",
    "merk_type": "Uticon",
    "status": "Baik",
    "harga_beli": "75000",
    "tanggal_pembelian": "2023-10-17",
    "id_ruangan": "1"
}

###
PATCH  http://127.0.0.1:8000/api/barang
Content-Type: application/json
Accept: application/json

{
    "nama_barang": "Terminal",
    "merk_type": "Uticon",
    "status": "Baik",
    "harga_beli": "100000",
    "tanggal_pembelian": "2023-10-17",
    "id_ruangan": "1"
}

###
GET http://127.0.0.1:8000/sanctum/csrf-cookie

###
POST http://127.0.0.1:8000/api/register
Content-Type: application/json
Accept: application/json

{
    "username" : "Hans",
    "password" : "12345678",
    "email" : "dryan2506@gmail.com",  
    "telepon" : "085241113454"
}

###
POST http://127.0.0.1:8000/api/login
Content-Type: application/json
Accept: application/json

{
    "username" : "Hans",
    "password" : "12345678"
}